/*====  RESET ============================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* img {
    width: 100%;
    height: auto;
} */

main.container {
    display: grid;
    grid-template: 1.1fr 4fr / 1.1fr 4fr;
}

/* ====================== HEADER ============================ */

header.header {
    grid-area: 1/2/2/3;
    padding: 1rem 2rem;
    display: grid;
    grid-template: 1fr 1fr / 1.8fr 1fr;
    gap: 1.2rem;
}

header .search-box {
    display: grid;
    grid-template-columns: 25px 1fr;
    align-items: center;
    gap: 1rem;
}

header .search-box > img {
    height: 24px;
}

header .search-box > input {
    height: 28px;
    border-radius: 1rem;
    background-color: #ebd7d7;
    border: none;
    /* padding-left: 1rem; */
}

header .profile {
    display: grid;
    grid-auto-flow: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: end;
}

header .profile > .icon {
    height: 24px;
}

header .profile > .profile-picture {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

header .profile > .profile-name {
    font-weight: 700;
    font-size: 1.1rem;
}

header .greetings {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
}

header .greetings > img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}

header .greetings > div {
    font-weight: 700;
    font-size: 1rem;
}

header .greetings > div > .larger-greeting {
    font-size: 1.5rem;
}

header .actions {
    display: grid;
    gap: 1.5rem;
    grid-auto-flow: column;

    padding: .5rem;
}

header .actions > * {
    background-color: olivedrab;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    height: 45px;
}

/* ============== SIDEBAR ============================= */


main .sidebar {
    background-color: rgb(59, 121, 202);
    grid-area: 1 / 1 / 4 / 2;
    display: grid;
    padding: 1rem;
    display: grid;
    gap: 2rem;
    align-content: baseline;
}

.sidebar .dashboard-head {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 10px;
}

.sidebar .dashboard-icon {
    width: 50px;
}

.sidebar .dashboard-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
}

.sidebar .dashboard-nav,
.sidebar .dashboard-menu-config {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

.sidebar .dashboard-nav > img,
.sidebar .dashboard-menu-config > img {
    height: 22px;
}

.sidebar .dashboard-nav > div,
.sidebar .dashboard-menu-config > div {
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
}

.content {
    background-color: #e2e8f0;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    padding: 2rem;
    gap: 1rem;
    box-shadow: 0px 3px 4px 2px lightgray inset;
}

.content-headings {
    font-weight: 500;
    font-size: 1.3rem;
}

.content .projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1.3rem 1fr;
    gap: 1rem;
}

.content .posts {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 1.5rem;
}

.content .card {
    display: grid;
    grid-template-columns: 8px 1fr;
}

.content .yellowbar {
    background-color: #f0b429;
    grid-column: 1/2;
    border-radius: 8px 0 0 8px;
}

.content .card-content {
    background-color: white;
    border-radius: 0 8px 8px 0;
    color: #7f7f7f;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    box-shadow: 2px 3px 4px 2px lightgray;
}

.content .card-heading {
    font-weight: 500;
    font-size: 1.2rem;
    color: black;
}

.content .card-actions {
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    justify-content: end;
}

.content .card-icon {
    height: 24px;
}




